# VolunteerCenter

./: .gitignore  LICENSE  README.md
VolunteerCenterMVCProject/VolunteerCenterMVCProject/: Program.cs  VolunteerCenterMVCProject.csproj  appsettings.json
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Common/: Constants.cs  Constraints.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Controllers/: CategoriesController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  LocationsController.cs  StatusHistoryController.cs  UsersController.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Data/: ApplicationDbContext.cs  SeedData.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Migrations/: 20250102204849_Init.Designer.cs  20250102204849_Init.cs  20250111222852_Init.Designer.cs  20250122192050_Init.Designer.cs  20250122192050_Init.cs  20250124093115_Init.Designer.cs  20250127214126_Init.Designer.cs  20250127221717_NV.Designer.cs  20250127221717_NV.cs  20250128065245_Init.Designer.cs  20250128065245_Init.cs  20250128072245_Init.Designer.cs  20250128072245_Init.cs  ApplicationDbContextModelSnapshot.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Models/: Category.cs  Event.cs  Location.cs  StatusHistory.cs  User.cs  VolunteerSignups.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Properties/: launchSettings.json
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Services/: CategoriesService.cs  EventsService.cs  LocationService.cs  SignUpsService.cs  StatusHistoryService.cs  UsersService.cs
VolunteerCenterMVCProject/VolunteerCenterMVCProject/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VolunteerCenterProject/VolunteerCenterProject/: Program.cs  VolunteerCenterProject.csproj  appsettings.json
VolunteerCenterProject/VolunteerCenterProject/Common/: Constraints.cs
VolunteerCenterProject/VolunteerCenterProject/Controllers/: HomeController.cs  UsersController.cs
VolunteerCenterProject/VolunteerCenterProject/Data/: ApplicationDbContext.cs
VolunteerCenterProject/VolunteerCenterProject/Migrations/: 20241116000907_Init.Designer.cs  20241116000907_Init.cs  20241129222835_Init.Designer.cs  20241129222835_Init.cs  20241221211250_Init.Designer.cs  20241221211250_Init.cs  ApplicationDbContextModelSnapshot.cs
VolunteerCenterProject/VolunteerCenterProject/Models/: Categories.cs  Category.cs  Event.cs  Events.cs  Location.cs  Locations.cs  StatusHistory.cs  User.cs  Users.cs  VolunteerSignups.cs
VolunteerCenterProject/VolunteerCenterProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
VolunteerCenterProject/VolunteerCenterProject/Properties/: launchSettings.json
VolunteerCenterProject/VolunteerCenterProject/Services/: UsersService.cs
VolunteerCenterProject/VolunteerCenterProject/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
(+86 files in other folders)
